# SmartAuroAR

./: README.md  nameDefinition.txt
SmartAuroAR/: README.md
SmartAuroAR/SmartAutoAR/Debug/: ArForm.Designer.cs  Debug.csproj
SmartAutoAR/: SmartAutoAR.sln
SmartAutoAR/Debug/: ArForm.Designer.cs  ArForm.cs  Debug.csproj  Program.cs
SmartAutoAR/Debug/models/ChineseCoin/: chinese_coin.mtl
SmartAutoAR/Debug/models/gun/: Handgun_obj.mtl
SmartAutoAR/SmartAutoAR/: ArParam.cs  ArWorkflow.cs  IScene.cs  MarkerDetector.cs  Scene.cs  SmartAutoAR.csproj
SmartAutoAR/SmartAutoAR/InputSource/: IInputSource.cs  ImageSource.cs  StreamSource.cs  VideoSource.cs
SmartAutoAR/SmartAutoAR/Resources/Shaders/: background_vert.shader  standard_frag.shader
SmartAutoAR/SmartAutoAR/VirtualObject/: Background.cs  Model.cs
SmartAutoAR/SmartAutoAR/VirtualObject/Base/: Material.cs  Mesh.cs  Shader.cs  Texture.cs  Vertex.cs
SmartAutoAR/SmartAutoAR/VirtualObject/Cameras/: ArCamera.cs  FpsCamera.cs  ICamera.cs
SmartAutoAR/SmartAutoAR/VirtualObject/Lights/: AmbientLight.cs  DirectionalLight.cs  ILight.cs  PointLight.cs
